<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_city2"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/pm10Label"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="108dp"
        android:gravity="center"
        android:text="PM 10"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AQI" />

    <TextView
        android:id="@+id/pm10Unit"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginEnd="108dp"
        android:gravity="center"
        android:text="µg/m³ "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm10Value" />

    <TextView
        android:id="@+id/pm10Value"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="108dp"
        android:gravity="center"
        android:text="--"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm10Label" />

    <TextView
        android:id="@+id/AQI"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="----"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <Spinner
        android:id="@+id/maskSpinner"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/spinner_rect"
        android:entries="@array/maskArray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <Spinner
        android:id="@+id/transportSpinner"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/spinner_rect"
        android:entries="@array/transportArray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maskSpinner"
        app:layout_constraintVertical_bias="0.069" />

    <com.tomerrosenfeld.customanalogclockview.CustomAnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="106dp"
        android:layout_height="105dp"
        app:default_watchface="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/pm25Label"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="PM 2.5"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AQI" />

    <TextView
        android:id="@+id/pm25Unit"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="108dp"
        android:gravity="center"
        android:text="µg/m³ "
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm25Value" />

    <TextView
        android:id="@+id/pm25Value"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:gravity="center"
        android:text="--"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm25Label" />

    <ImageView
        android:id="@+id/pmCloud"
        android:layout_width="100dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/ic_good_cloud" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Air Quality"
        android:textColor="#3F3382"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />


</androidx.constraintlayout.widget.ConstraintLayout>