<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/maskIcon"
        android:layout_width="118dp"
        android:layout_height="69dp"
        android:layout_weight="20"
        android:src="@drawable/mask"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/maskText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80" />

</LinearLayout>